# Customer Information Management Application



## Description

The Customer Management Application is a web-based system designed to manage information about branch locations for a retail business. It allows users to create, edit, and view details of branch locations, including their names, addresses, cities, states, and zip codes. The application is built using ASP.NET Core and Entity Framework Core for database management.

## Features

- Create, edit, and delete branch locations.
- View details of individual branch locations.
- Retrieve a list of all branch locations via API.
- Easily manage branch information through a user-friendly interface.

## Installation

- Clone this repository to your local machine using git clone.
- Navigate to the project directory.
- Compile the C# code using a C# compiler (e.g., Visual Studio or the .NET CLI).
- Run the compiled application on your console.

## Usage

    API Endpoints
-     GET /api/branches: Retrieve a list of all branch locations.
-     GET /api/branches/{id}: Retrieve details of a specific branch by ID.
-     POST /api/branches: Add a new branch location.
-     PUT /api/branches/{id}: Update an existing branch location.
-     DELETE /api/branches/{id}: Delete a branch location by ID.

## Web Interface
Access the web interface at http://localhost:5000 to manage branch locations using a user-friendly UI.

## Support

If you encounter any issues or have questions about the Customer Management Application, please open an issue on the GitLab repository.

## Roadmap
    Future enhancements planned for the Customer Management Application:
-     Implement user authentication and authorization.
-     Add data validation for branch information.
-     Enhance the user interface with additional features.


## Contributing
    Contributions are welcome! If you'd like to contribute to this project, please follow these steps:
    -     Fork the repository.
    -     Create a new branch for your feature or bug fix.
    -     Make your changes and commit them with descriptive commit messages.
    -     Push your changes to your forked repository.
    -     Create a pull request to the main repository.

## Authors and Acknowledgment 
This project was created by _@thangnguyen7410_.

## Project Status
Development of this project is ongoing, and contributions are encouraged. If you are interested in becoming a maintainer, please reach out to us.

